<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body{
           background-color:rgb(240, 252, 248);
        }
        .border{
            border:2px solid white;
        }
        .border:hover{
            border:2px solid black;

        }
        main{
            background-color:rgb(145, 183, 183);
        }
       
        .profilephoto{
            background-image:url(manojimage.jpg);
            background-size: cover;
            width:100px;
            height:100px;
            margin:5px;
            background-color:aqua;
        }
        .image{
            display:flex;
            height:100px;
            
          
        }
        .points{
            display:flex;
            height:70px;
            width:1100px;
            justify-content:space-evenly;
            padding-top:40px;
            background-color:rgb(151, 159, 166);
            
        }
        .name{
            margin-top:10px;
        }
        .about{
            height:80px;
            margin-top:50px;
            font-size:30px;
            font-weight:600;
        }
    </style>
<body>
    <header>
        <div class="image">
            <div class="profilephoto border"></div>
       
        <div class="points" >
     <a href="@" style="text-decoration:none;">   <div>Education</div></a>
       <a href="#" style="text-decoration:none;"> <div>Experience</div></a>
        <a href="#" style="text-decoration:none;"><div>Projects</div></a>
      <a href="&" style="text-decoration:none;">  <div>Interest and hobbies</div> </a>
      </div>
</div>
</header>
<main>



<div class="name">
    <div style="font-weight:700">  Manoj Chauhan </div>
    <div style="font-weight:700">IIIT  Allahabad</div>

    <div class="about">About</div>
</main>
</body>
</html>